<?xml version="1.0"?>
<settings xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

<!-- localRepository是设置本地仓库地址的。默认位置为: ${user.home}/.m2/repository/ -->
<!-- Windows 参考格式： -->
<!-- Linux 参考格式：<localRepository>$HOME/repository</localRepository> -->
<localRepository>E:/maven/repository</localRepository>
  <servers>

	<server>
      <id>snapshots</id>
      <username>deployment</username>
      <password>{vldBVJywe2YHchBQjuRvAIM+p3LfYEGbJgg/9l2l+hg=}</password>
    </server>

	<server>
      <id>releases</id>
      <username>deployment</username>
      <password>{vldBVJywe2YHchBQjuRvAIM+p3LfYEGbJgg/9l2l+hg=}</password>
    </server>
	
  </servers>

  <mirrors>  
      <mirror>
      <id>new-YooliNexus</id>  
      <mirrorOf>cental</mirrorOf>  
      <name> nexus</name>  
          <url>http://maven.szyy.com/content/groups/public/</url>
    </mirror> 
</mirrors>  
  

  <profiles>
    <profile>
	   <id>new-YooliNexus</id>
		<repositories>
		<repository>
          <id>new-YooliNexus</id>
          <url>http://maven.szyy.com/content/groups/public/</url>
          <releases>
            <enabled>true</enabled>
            <!-- always , daily (default), interval:X (where X is an integer in minutes) or never. -->
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
        </repository>
      </repositories>

      <pluginRepositories>
      <pluginRepository>
          <id>new-YooliNexus</id>
          <url>http://maven.szyy.com/content/groups/public/</url>
          <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>

    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>new-YooliNexus</activeProfile>
  </activeProfiles>

</settings>

